{
  "name": "jpxs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./src/index.ts",
    "dev": "npx concurrently \"npx tsc -w\" \"npx vite -c src/client/internal/vite.config.dev.ts\" \"npx nodemon dist/index.js HTTP_PORT=3000 INTERNAL_PORT=3001\"",
    "update": "git pull; tsc; pm2 restart jpxs; pm2 logs jpxs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/server/database/mikro-orm.config.ts"
    ]
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.2.3",
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.2",
    "concurrently": "^8.2.0",
    "nodemon": "^3.1.0",
    "socket.io-client": "^4.6.2",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "@mikro-orm/core": "^6.2.3",
    "@mikro-orm/migrations": "^6.2.3",
    "@mikro-orm/postgresql": "^6.2.3",
    "@mikro-orm/reflection": "^6.2.3",
    "@paralleldrive/cuid2": "^2.2.2",
    "binary-parser-encoder": "^1.5.3",
    "chalk": "^5.3.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.6.2",
    "sub-rosa-servers": "file:src/lib/sub-rosa-servers"
  }
}